spring.application.name=DesiKart Backend
spring.datasource.url=jdbc:mysql://localhost:3306/desicart
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

