#spring.datasource.url=jdbc:mysql://10.10.8.80:3309/desikart
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework=DEBUG

#Mail Service configuration

#testing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="pragyesh.singh@bursys.comDEMO"
spring.mail.password="dfxcfgvhgjb"
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


jwt.secret=q7gdy34rbn454ce6f86683959432e73dfv34353
jwt.expirationMs=86400000

#oauth properties
# Google OAuth2 configuration (replace with your actual details)
spring.security.oauth2.client.registration.google.client-id=xyz
spring.security.oauth2.client.registration.google.client-secret=abc
spring.security.oauth2.client.registration.google.scope=profile,email

# GitHub OAuth2 configuration (replace with your actual details)
spring.security.oauth2.client.registration.github.client-id=Ov23liT0e2DuUA9A46RA
spring.security.oauth2.client.registration.github.client-secret=b924381183ce6777a26a742046f86683959432e7
spring.security.oauth2.client.registration.github.scope=read:user,email









